

FD:\Projects\HRM\HRM\MainWindow.xaml;;
FD:\Projects\HRM\HRM\Styles\Syncfuision.xaml;;
FD:\Projects\HRM\HRM\Styles\ValueConverter.xaml;;
FD:\Projects\HRM\HRM\Styles\WatermarkComboBox.xaml;;
FD:\Projects\HRM\HRM\UI\Master\EmployeeRegistration.xaml;;
FD:\Projects\HRM\HRM\UI\Master\ucDepartment.xaml;;
FD:\Projects\HRM\HRM\UI\Reports\AttendanceReports\ucDailyAbsent.xaml;;
FD:\Projects\HRM\HRM\UI\Reports\AttendanceReports\ucDailyAttendance.xaml;;
FD:\Projects\HRM\HRM\UI\Reports\AttendanceReports\ucMonthlyAttendance.xaml;;
FD:\Projects\HRM\HRM\UI\Reports\LeaveReports\ucLeaveLedger.xaml;;
FD:\Projects\HRM\HRM\UI\Reports\LeaveReports\ucLeaveStatus.xaml;;
FD:\Projects\HRM\HRM\UI\Reports\ucEmployeeList.xaml;;
FD:\Projects\HRM\HRM\UI\Tasks\ucForceAttendance.xaml;;
FD:\Projects\HRM\HRM\UI\Tasks\ucAddLeave.xaml;;
FD:\Projects\HRM\HRM\UI\Tasks\ucLeaveApplication.xaml;;
FD:\Projects\HRM\HRM\UI\Tasks\ucMonthlyLeave.xaml;;
FD:\Projects\HRM\HRM\UI\User\ucUserManagement.xaml;;
FD:\Projects\HRM\HRM\UI\Misc\About.xaml;;
FD:\Projects\HRM\HRM\UI\Tasks\ucWorkhourAssign.xaml;;

